<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.1.1.29:8090/ewsUserReg.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ClassLibraries" />
  <xs:element name="BasicUserReg">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Pin" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BasicUserRegResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="BasicUserRegResult" nillable="true" type="q1:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserPin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserPinResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserPinResult" nillable="true" type="q2:Users.UserPin" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserInfoResult" nillable="true" type="q3:Users.UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserExist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserExistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserExistResult" nillable="true" type="q4:Users.UserExist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserRegType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserRegTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserRegTypeResult" nillable="true" type="q5:Users.UserRegType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserUpgrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MemberType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="JobTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SNeeds" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonalPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WorkPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Ext" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="POBox" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WebSite" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserUpgradeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="LoadUserUpgradeResult" nillable="true" type="q6:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserRenewal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MemberType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="JobTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SNeeds" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonalPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WorkPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Ext" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="POBox" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WebSite" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserRenewalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="LoadUserRenewalResult" nillable="true" type="q7:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserRemove">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadUserRemoveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="LoadUserRemoveResult" nillable="true" type="q8:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Users_Email_ID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Pin" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Lang" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Users_Email_IDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Users_Email_IDResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserUpgrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MemberType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="JobTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SNeeds" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonalPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WorkPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Ext" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="POBox" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WebSite" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateCreate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserUpgradeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="InsUserUpgradeResult" nillable="true" type="q9:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserRenewal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MemberType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="JobTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SNeeds" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NationalIDPhoto2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonalPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WorkPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Ext" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="POBox" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="WebSite" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateCreate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserRenewalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="InsUserRenewalResult" nillable="true" type="q10:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserCancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateCreate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUserCancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="InsUserCancelResult" nillable="true" type="q11:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserUpgrade">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserUpgradeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="SelectUserUpgradeResult" nillable="true" type="q12:ArrayOfUsers.UserUpgRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserRenewal">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserRenewalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="SelectUserRenewalResult" nillable="true" type="q13:ArrayOfUsers.UserRenRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserCancel">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectUserCancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="SelectUserCancelResult" nillable="true" type="q14:ArrayOfUsers.UserCancelRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserUpgrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserUpgradeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateUserUpgradeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserRenewal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserRenewalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateUserRenewalResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserCancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RejectMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AdminName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserCancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateUserCancelResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForgetPassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForgetPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForgetPasswordResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveUserDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LIBR" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PostBox" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MemberShipType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveUserDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="ReserveUserDetailsResult" nillable="true" type="q15:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveUserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReserveUserInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="ReserveUserInfoResult" nillable="true" type="q16:Users.ReseveUserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Payment_DateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Bill_Number" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Bill_Amount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Payment_Type" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserPaymentResult" nillable="true" type="q17:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserBillsMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LANG" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ItemID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Library" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserBillsMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/ClassLibraries" minOccurs="0" name="UserBillsMethodResult" nillable="true" type="q18:Responce_Msg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserActivate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserActivateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserActivateResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserActivate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ActivationCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserActivateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserActivateResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UptUserActivate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ActivationCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UptUserActivateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UptUserActivateResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Users_Email">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Users_EmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Users_EmailResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActivated">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActivatedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetActivatedResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUsersOPT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="User_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="flag_Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="flag_SMS" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="flag_Mobile" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OPT" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Admin_ID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateCreate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DateUpdate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsUsersOPTResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsUsersOPTResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>