<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ewsNotification" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://10.1.1.29:8090/ewsNotification.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://10.1.1.29:8090/ewsNotification.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://10.1.1.29:8090/ewsNotification.svc?xsd=xsd2" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IewsNotification_GetConfig_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConfig" />
  </wsdl:message>
  <wsdl:message name="IewsNotification_GetConfig_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConfigResponse" />
  </wsdl:message>
  <wsdl:message name="IewsNotification_exeNonQuery_InputMessage">
    <wsdl:part name="parameters" element="tns:exeNonQuery" />
  </wsdl:message>
  <wsdl:message name="IewsNotification_exeNonQuery_OutputMessage">
    <wsdl:part name="parameters" element="tns:exeNonQueryResponse" />
  </wsdl:message>
  <wsdl:portType name="IewsNotification">
    <wsdl:operation name="GetConfig">
      <wsdl:input wsaw:Action="http://tempuri.org/IewsNotification/GetConfig" message="tns:IewsNotification_GetConfig_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IewsNotification/GetConfigResponse" message="tns:IewsNotification_GetConfig_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="exeNonQuery">
      <wsdl:input wsaw:Action="http://tempuri.org/IewsNotification/exeNonQuery" message="tns:IewsNotification_exeNonQuery_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IewsNotification/exeNonQueryResponse" message="tns:IewsNotification_exeNonQuery_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IewsNotification" type="tns:IewsNotification">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetConfig">
      <soap:operation soapAction="http://tempuri.org/IewsNotification/GetConfig" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="exeNonQuery">
      <soap:operation soapAction="http://tempuri.org/IewsNotification/exeNonQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ewsNotification">
    <wsdl:port name="BasicHttpBinding_IewsNotification" binding="tns:BasicHttpBinding_IewsNotification">
      <soap:address location="http://10.1.1.29:8090/ewsNotification.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>